absl-py==2.0.0
anyio==3.7.1
astor==0.8.1
astunparse==1.6.3
attrdict==2.0.1
babel==2.13.1
bce-python-sdk==0.8.92
beautifulsoup4==4.12.2
cachetools==4.2.4
certifi==2022.12.7
charset-normalizer==3.3.1
click==8.1.7
cssselect==1.2.0
cssutils==2.7.1
cycler==0.11.0
cython==3.0.5
decorator==5.1.1
et-xmlfile==1.1.0
exceptiongroup==1.1.3
# expat==2.5.0
fire==0.5.0
flask==2.2.5
flask-babel==3.1.0
flatbuffers==23.5.26
fonttools==4.38.0
future==0.18.3
gast==0.2.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.59.0
h11==0.14.0
h5py==3.8.0
httpcore==0.17.3
httpx==0.24.1
idna==3.4
imageio==2.31.2
imgaug==0.4.0
importlib-metadata==6.7.0
install==1.3.5
itsdangerous==2.1.2
jinja2==3.1.2
joblib==1.3.2
keras==2.11.0
keras-applications==1.0.8
keras-preprocessing==1.1.2
kiwisolver==1.4.5
libclang==16.0.6
lmdb==1.4.1
lxml==4.9.3
markdown==3.4.4
markupsafe==2.1.3
matplotlib==3.5.3
networkx==2.6.3
numexpr==2.7.3
numpy==1.21.6
oauthlib==3.2.2
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.2
paddleocr==2.7.0.2
paddlepaddle-gpu==2.5.2
pandas==1.3.5
pdf2docx==0.5.6
pillow==9.5.0
pip==23.3.1
premailer==3.10.0
protobuf==3.19.6
psutil==5.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyclipper==1.3.0.post5
pycryptodome==3.19.0
pymupdf==1.20.2
pyparsing==3.1.1
pytz==2023.3.post1
pywavelets==1.3.0
pyyaml==6.0.1
rapidfuzz==3.4.0
rarfile==4.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
shapely==2.0.2
soupsieve==2.4.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
threadpoolctl==3.1.0
tifffile==2021.11.2
tqdm==4.66.1
typing-extensions==4.7.1
urllib3==2.0.7
visualdl==2.4.0
werkzeug==2.2.3
wrapt==1.15.0
zipp==3.15.0
