# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.0.0=pypi_0
astor=0.8.1=pypi_0
astunparse=1.6.3=pypi_0
blas=1.0=mkl
bottleneck=1.3.5=py37h7deecbd_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.08.22=h06a4308_0
cachetools=4.2.4=pypi_0
cairo=1.16.0=hb05425b_5
certifi=2022.12.7=py37h06a4308_0
charset-normalizer=3.3.1=pypi_0
expat=2.5.0=h6a678d5_0
ffmpeg=4.0=hcdf2ecd_0
flatbuffers=23.5.26=pypi_0
fontconfig=2.14.1=h4c34cd2_2
freeglut=3.0.0=hf484d3e_5
freetype=2.12.1=h4a9f257_0
gast=0.2.2=pypi_0
glib=2.69.1=he621ea3_2
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.14=h295c915_1
grpcio=1.59.0=pypi_0
h5py=3.8.0=pypi_0
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
icu=58.2=he6710b0_3
idna=3.4=pypi_0
importlib-metadata=6.7.0=pypi_0
install=1.3.5=pypi_0
intel-openmp=2022.1.0=h9e868ea_3769
jasper=2.0.14=hd8c5072_2
joblib=1.3.2=pypi_0
jpeg=9e=h5eee18b_1
keras=2.11.0=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libclang=16.0.6=pypi_0
libdeflate=1.17=h5eee18b_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libglu=9.0.0=hf484d3e_1
libgomp=11.2.0=h1234567_1
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=h6a678d5_0
libuuid=1.41.5=h5eee18b_0
libvpx=1.7.0=h439df22_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxml2=2.10.4=hcbfbd50_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.4=pypi_0
markupsafe=2.1.3=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py37he8ac12f_0
mkl_fft=1.3.0=py37h54f3939_0
mkl_random=1.1.1=py37h0573a6f_0
ncurses=6.4=h6a678d5_0
numexpr=2.7.3=py37hb2eb853_0
numpy=1.21.6=pypi_0
oauthlib=3.2.2=pypi_0
opencv=3.4.2=py37h6fd60c2_1
openssl=1.1.1w=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=23.2=pypi_0
pandas=1.3.5=py37h8c16a72_0
pcre=8.45=h295c915_0
pip=23.3.1=pypi_0
pixman=0.40.0=h7f8727e_1
protobuf=3.19.6=pypi_0
py-opencv=3.4.2=py37hb342d67_1
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
python=3.7.16=h7a1cb2a_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
pyyaml=6.0.1=pypi_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
setuptools=65.6.3=py37h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h5eee18b_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.11.0=pypi_0
tensorflow-estimator=2.11.0=pypi_0
tensorflow-io-gcs-filesystem=0.34.0=pypi_0
termcolor=2.3.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h1ccaba5_0
tqdm=4.66.1=pypi_0
typing-extensions=4.7.1=pypi_0
urllib3=2.0.7=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.15.0=pypi_0
xz=5.4.2=h5eee18b_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
