# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=0.15.0=pypi_0
astor=0.8.1=pypi_0
babel=2.9.1=pypi_0
bce-python-sdk=0.8.92=pypi_0
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.08.22=h06a4308_0
cachetools=4.2.4=pypi_0
cairo=1.16.0=hb05425b_5
certifi=2020.6.20=pyhd3eb1b0_3
chardet=4.0.0=pypi_0
click=7.1.2=pypi_0
cssselect=1.1.0=pypi_0
cssutils=1.0.2=pypi_0
cycler=0.10.0=pypi_0
decorator=5.1.1=pypi_0
dill=0.3.4=pypi_0
et-xmlfile=1.0.1=pypi_0
expat=2.5.0=h6a678d5_0
ffmpeg=4.0=hcdf2ecd_0
flask=1.1.4=pypi_0
flask-babel=2.0.0=pypi_0
fontconfig=2.14.1=h4c34cd2_2
freeglut=3.0.0=hf484d3e_5
freetype=2.12.1=h4a9f257_0
future=0.18.3=pypi_0
gast=0.2.2=pypi_0
glib=2.69.1=h4ff587b_1
google-auth=1.23.0=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.14=h295c915_1
grpcio=1.41.1=pypi_0
h5py=2.10.0=pypi_0
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
icu=58.2=he6710b0_3
idna=2.10=pypi_0
imageio=2.9.0=pypi_0
importlib-metadata=2.1.3=pypi_0
importlib-resources=3.2.1=pypi_0
intel-openmp=2022.1.0=h9e868ea_3769
itsdangerous=1.1.0=pypi_0
jasper=2.0.14=hd8c5072_2
jdcal=1.4.1=pypi_0
jinja2=2.11.3=pypi_0
joblib=0.14.1=pypi_0
jpeg=9e=h5eee18b_1
keras=2.3.1=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.1.0=pypi_0
lerc=3.0=h295c915_0
libdeflate=1.17=h5eee18b_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libglu=9.0.0=hf484d3e_1
libgomp=11.2.0=h1234567_1
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=h6a678d5_0
libuuid=1.41.5=h5eee18b_0
libvpx=1.7.0=h439df22_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxml2=2.10.4=hcbfbd50_0
lxml=4.9.3=pypi_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.2.2=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.0.3=pypi_0
mkl=2022.1.0=hc2b9512_224
multiprocess=0.70.11.1=pypi_0
ncurses=6.4=h6a678d5_0
networkx=2.4=pypi_0
numpy=1.18.5=pypi_0
oauthlib=3.1.0=pypi_0
opencv=3.4.2=py35h6fd60c2_1
opencv-python=4.4.0.42=pypi_0
openssl=1.1.1w=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=20.9=pypi_0
pandas=0.23.4=py35h04863e7_0
pcre=8.45=h295c915_0
pillow=7.2.0=pypi_0
pip=20.3.4=pypi_0
pixman=0.40.0=h7f8727e_1
protobuf=3.19.6=pypi_0
py-opencv=3.4.2=py35hb342d67_1
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycryptodome=3.19.0=pypi_0
pyparsing=2.4.7=pypi_0
python=3.5.6=h12debd9_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
pywavelets=1.1.1=pypi_0
pyyaml=5.3.1=pypi_0
rapidfuzz=1.9.1=pypi_0
readline=8.2=h5eee18b_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.7.2=pypi_0
scikit-image=0.15.0=pypi_0
scikit-learn=0.22.2.post1=pypi_0
scipy=1.4.1=pypi_0
setuptools=50.3.2=pypi_0
shapely=1.7.1=pypi_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0=pypi_0
sqlite=3.41.2=h5eee18b_0
tensorboard=2.0.2=pypi_0
tensorflow=2.0.0=pypi_0
tensorflow-estimator=2.0.1=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.12=h1ccaba5_0
tqdm=4.64.1=pypi_0
urllib3=1.26.9=pypi_0
visualdl=2.4.2=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.15.0=pypi_0
xz=5.4.2=h5eee18b_0
zipp=1.2.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
